{
  "short_name": "BDD TG",
  "name": "AI BDD Tests Generator",
  "description": "Generate BDD tests examples with OpenAI",
  "version": "2.0.2",
  "manifest_version": 3,
  "action": {
    "default_title": "AI BDD Tests Generator"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*",
        "file://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "tabs", "storage", "contextMenus"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}
